# development / staging / production
ENVIRONMENT=development

DB_URL=postgresql://postgres.gdvwhlccbhpdhamlutgh:Password@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=golang-grpc-ecommerce-backend

STORAGE_SERVICE_URL=http://localhost:3000/storage

XENDIT_SECRET_KEY=xnd_development_g4GgAsOCvYtOjZuG4JglCPfYle9mUyEsKB4vQuIWCFHDUJhkIexqYlr1lQwpRS

FRONTEND_BASE_URL=http://localhost:5173